<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            min-height: auto;

        }

        #preLoader{
            background: #000 url(preloader.gif) no-repeat center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        header{
            width: 100%;
            height: 100px;
            background-color: rgb(43, 21, 21);
            font-family: verdana; 
            position: fixed; 
            z-index: 2;
        }

        footer{
            bottom: 0;
            background-color: rgb(43, 21, 21);
            width: 100%;
            height: 100px;
            position: fixed;
        }

        header h1{
            color: white;
            position: absolute;
            margin-top: 30px;
            margin-left: 100px;
        }

        footer h2{
            color: white;
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
        }

        footer h4{
            color: white;
            float: right;
            margin-right: 30px;
            margin-top: 20px;
        }

        .nav a{
            position: relative;
            left: 55%;
            top: 35px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
        }
        .mainContainer{
            overflow-y: scroll;
            margin-bottom: 100px;
        }
        .formContainer{
            width: 500px;
            padding: 10px;
            background-color: #5e7e80;
            margin-top: 120px;
            float: left;
            margin-left: 450px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 10px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="radio"]{
            width: 10%;
        }

        table, th, td{
            border: 1px solid;
            border-color: black;
            border-collapse: collapse;
            margin: 8px;
            padding: 10px;
        }

        button{
            padding: 10px;
            border-radius: 10px;
            margin-left: 20px;
        }

        .recordTable{
            display: none;
            margin-left: 450px;
            margin-top: 660px;
            background-color: #5e7e80;
            color: white;
        }

    </style>
</head>
<body>
    <div id="preLoader"></div>
    <header>
        <h1>LocalStorage</h1>
        <div class="nav">
            <a href="localStorage.html">LocalStorage</a>
            <a href="sessionStorage.html" target="_blank">SessionStorage</a>
            <a href="webSQL.html" target="_blank">WebSQL</a>
            <a href="IndexedDB.html" target="_blank">IndexedDB</a>
        </div>
    </header>

    <div class="mainContainer">

    
    
    <div class = "formContainer">
        Name: <input id="name" type="text"><br><br>
        Phone: <input id="phone" type="tel"><br><br>
        Email: <input id="eMail" type="email"><br><br>
        DOB: <input type="date" name="" id="dob">
        Gender: <label for="male" style="margin-left: 80px">Male</label><input type="radio" name="gender" id="male" value="Male">
                <label for="female" style="margin-left: 80px">Female</label><input type="radio" name="gender" id="female" value="Female"><br><br>
                <input type="file" name="imageFile" id="imageFile">
        <button style="background-color: rgb(125, 7, 204); color: white;" onclick="submitData()">Submit</button>
        <button style="background-color: rgb(125, 7, 204); color: white;" onclick="readInfo()">Retrieve All</button>
    
    </div><br>
    
    <table class="recordTable">
        <thead>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Image</th>
            <th></th>
            <th></th>
        </thead>
        <tbody id="body">
           
        </tbody>
        
    </table>
</div>
    <footer>
        <h2>LocalStorage Project</h2>
        <h4>Md. Rayhanur Rashid <br><br> ID: 1265125</h4><br>
    </footer>

<script>
    $(document).ready(function(){

        $('#imageFile').on('change', (e) => {
            var file = e.originalEvent.target.files[0];
            var reader = new FileReader();
            reader.onload = (e) => {
                image = e.target.result;
            }
            reader.readAsDataURL(file);
        });
        
    submitData = () => {
        var arr = JSON.parse(localStorage.getItem('data')) || [];

        var object = {
            Name : $('#name').val(),
            Phone : $('#phone').val(),
            Email : $('#eMail').val(),
            DOB : $('#dob').val(),
            Gender : $('input:radio:checked').val(),
            Image : image
        }
        if(key){
            arr.splice(key, 1, object);
        }
        else{
            arr.push(object);
        }
        localStorage.setItem('data', JSON.stringify(arr));
        $('#name').val('');
        $('#phone').val('');
        $('#eMail').val('');
        $('#dob').val('');
        if($('#male:checked')){
            $('#male').prop('checked', false);
        }
        if($('#female:checked')){
            $('#female').prop('checked', false);
        }


        readInfo();
    }

    readInfo = () => {
        $('#body').empty();
        var result = JSON.parse(localStorage.getItem('data'));

        for(var i =0; i<result.length; i++){
            var item = result[i];
            // var markup = 
                       $(`<tr>
                            <td>${item.Name}</td>
                            <td>${item.Phone}</td>
                            <td>${item.Email}</td>
                            <td>${item.DOB}</td>
                            <td>${item.Gender}</td>
                            <td><img style="height: 50px; width: 50px;" src="${item.Image}" alt=""></td>
                            <td><input type="button" value="Edit" class="btnEdit" onclick="editInfo(event)" data-key="${i}"/></td>
                            <td><input type="button" value="Delete" class="btnDelete" onclick = "deleteInfo(event)" data-key="${i}"/></td>
                        </tr>`).appendTo($('#body'));
            // $('#body').append(markup);
        }
        $('.recordTable').show();
    }
    var key = 0;

    editInfo = (e) => {
        key = e.target.getAttribute('data-key');
        var result = JSON.parse(localStorage.getItem('data'));
        $('#name').val(result[key].Name);
        $('#phone').val(result[key].Phone);
        $('#eMail').val(result[key].Email);
        $('#dob').val(result[key].DOB);
        if(currentStudent.Gender == 'Male'){
            $('#male').prop('checked', true);
        }
        if(currentStudent.Gender == 'Female'){
            $('#female').prop('checked', true);
        }
    }

    deleteInfo = (e) => {
        var array = JSON.parse(localStorage.getItem('data'));
        var kDlt = e.target.getAttribute('data-key'); 
        if(kDlt){
            array.splice(kDlt, 1);
        }
        localStorage.setItem('data', JSON.stringify(array));
        readInfo();
    }


    });
    
</script>

<script>
    var loader = document.getElementById('preLoader');
    window.addEventListener('load', ()=>{
    setTimeout(()=>{
        loader.style.display = 'none';
    }, 1000)
    
    })
</script>
    
</body>
</html>