<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #preLoader{
            background: #000 url(preloader.gif) no-repeat center;
            background-size: 20%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        /* .container{
            background-image: url('image.jpeg');
        } */

        header, footer{
            width: 100%;
            height: 100px;
            background-color: rgb(43, 21, 21);
            font-family: verdana; 
            position: fixed; 
        }

        footer{
            bottom: 0;
        }

        header h1{
            color: white;
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
        }

        footer h2{
            color: white;
            position: absolute;
            margin-top: 30px;
            margin-left: 50px;
        }

        footer h4{
            color: white;
            float: right;
            margin-right: 30px;
            margin-top: 20px;
        }

        .nav a{
            position: relative;
            left: 52%;
            top: 35px;
            margin-right: 20px;
            text-decoration: none;
            color: white;
            /* border: solid white 1px; */
            padding: 5px;
        }

        .mainContainer{
            overflow-y: scroll;
            margin-bottom: 100px;
        }
        .formContainer{
            width: 500px;
            padding: 10px;
            background-color: #5e7e80;
            margin-top: 120px;
            float: left;
            margin-left: 450px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 10px;
        }

        input{
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        input[type="radio"]{
            width: 10%;
        }

        table, th, td{
            border: 1px solid;
            border-color: black;
            border-collapse: collapse;
            margin: 8px;
            padding: 10px;
        }

        button{
            padding: 10px;
            border-radius: 10px;
            margin-left: 20px;
        }

        .recordTable{
            display: none;
            margin-left: 450px;
            margin-top: 660px;
            background-color: #5e7e80;
            color: white;
        }


    </style>
</head>
<body>
    <div id="preLoader"></div>
    <header>
        <h1>Web SQL</h1>
        <div class="nav">
            <a href="localStorage.html" target="_blank">LocalStorage</a>
            <a href="sessionStorage.html" target="_blank">SessionStorage</a>
            <a href="webSQL.html">WebSQL</a>
            <a href="IndexedDB.html" target="_blank">IndexedDB</a>
        </div>
    </header>
    <footer>
        <h2>WebSQL Project</h2>
        <h4>Md. Rayhanur Rashid <br><br> ID: 1265125</h4><br>
    </footer>
    <div class="mainContainer">
        <div class = "formContainer">
            Name: <input id="name" type="text"><br><br>
            Phone: <input id="phone" type="tel"><br><br>
            Email: <input id="eMail" type="email"><br><br>
            DOB: <input type="date" name="" id="dob">
            Gender: <label for="male" style="margin-left: 80px">Male</label><input type="radio" name="gender" id="male" value="Male">
                    <label for="female" style="margin-left: 80px">Female</label><input type="radio" name="gender" id="female" value="Female"><br><br>
            <input type="file" name="" id="imageFile">
            <button style="background-color: rgb(125, 7, 204); color: white;" onclick="clickToSubmit()">Submit</button>
            <button style="background-color: rgb(125, 7, 204); color: white;" onclick="update()">Update</button>
            <button style="background-color: rgb(125, 7, 204); color: white;" onclick="readData()">Retrieve All</button>
            <button style="background-color: rgb(156, 1, 1); color: white;" onclick="deleteRecord()">Delete</button>
            <button style="background-color: rgb(156, 1, 1); color: white;" onclick="deleteAll()">Delete all</button>
    
        </div><br>
    
        <table class="recordTable">
            <thead>
                <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
                <th>DOB</th>
                <th>Gender</th>
                <th>Image</th>
            </tr>
            </thead>
            <tbody id="body">
                
            </tbody>
        </table>
    </div>
    

    <script>

        var db = openDatabase('student', '1.0', 'Student', 2 * 1024 * 1024);
        db.transaction((tx)=>{
            tx.executeSql('CREATE TABLE IF NOT EXISTS student(id unique, Name, Phone, Email, DOB, Gender, Image)');
        });

        var Uname, phone , email, dob, gender, updateID;
            id = 0;

        clickToSubmit = () => {
            var varC = confirm('Do you really want to submit?');
            if(varC){
                submitAndUpdate();
            }
            else{
                window.location.reload();
            }

        }

        $('#imageFile').on('change', (e) => {
            var file = e.originalEvent.target.files[0];
            var reader = new FileReader();
            reader.onload = (e) => {
                image = e.target.result;
            }
            reader.readAsDataURL(file);
        });

        submitAndUpdate = () => {
            db.transaction((t) => {
                t.executeSql('SELECT * FROM student WHERE id = ?', [updateID], (transaction, results) => {
                    if(results.rows[0]){
                        console.log(results.rows[0]);
                        updateInfo(results.rows[0].id);
                    }
                    else{
                        submitRecord();
                    }
                })
            })
        }

        submitRecord = () => {
            Uname = $('#name').val();
            phone = $('#phone').val();
            email = $('#eMail').val();
            dob = $('#dob').val();
            gender = $('input:radio:checked').val();
            console.log(name);
            id++;
            db.transaction((tx)=>{
            tx.executeSql('INSERT INTO student(id , Name, Phone, Email, DOB, Gender, Image) VALUES (?,?,?,?,?,?,?)',[id, Uname, phone, email, dob, gender, image]);
            })
            // console.log('gender');
                // console.log("hello");
            emptyBox();
            readData();
        };
                
    
        readData = () => {
    
            $('#body').empty();
            db.transaction((t)=>{
                t.executeSql('SELECT * FROM student', [], dataResult);
            })
            
            function dataResult(transaction, results){
                for(var i = 0; i < results.rows.length; i++){
                    var item = results.rows.item(i);
                        
                    markUp = `<tr>
                                <td>${item.id}</td>
                                <td>${item.Name}</td>
                                <td>${item.Phone}</td>
                                <td>${item.Email}</td>
                                <td>${item.DOB}</td>
                                <td>${item.Gender}</td>
                                <td><img style="height: 50px; width: 50px;" src="${item.Image}" alt=""></td>
                            </tr>`;
                            console.log(item.id);
        
                $('#body').append(markUp);
    
                }
                $('.recordTable').show();
            }
                
            console.log("hello");
        }
    
        deleteAll = () => {
            db.transaction((t) => {
                t.executeSql('DELETE FROM student');
            });
            readData();
        }
    
        deleteRecord = () => {
            var dltId = Number(prompt("Enter Id to delete!"));
                // var dltId = Number.parseInt($('#dlt').val());
            db.transaction((t) => {
                t.executeSql('DELETE FROM student WHERE id = ?',[dltId]);
                alert(dltId + 'Deleted');
            });
            readData();
        }

        update = () => {
            updateID = Number(prompt('Enter ID to update record!'));
            db.transaction((t) => {
                t.executeSql('SELECT * FROM student WHERE id = ?', [updateID], function(transaction, results){
                    var items = results.rows[0];
                    $('#name').val(items.Name);
                    $('#phone').val(items.Phone);
                    $('#eMail').val(items.Email);
                    $('#dob').val(items.DOB);
                    if(items.Gender == 'Male'){
                        $('#male').prop('checked', true);
                    }
                    if(items.Gender == 'Female'){
                        $('#female').prop('checked', true);
                    }
                        // $('input:radio:checked').val();
                        // $('#imageFile').val(items.Image);
                });
            });
        }

        updateInfo = (uID) => {
            Uname = $('#name').val();
            phone = $('#phone').val();
            email = $('#eMail').val();
            dob = $('#dob').val();
            gender = $('input:radio:checked').val();
            image = $('#imageFile').val();
            db.transaction((t) => {
                t.executeSql('UPDATE student SET Name = ?, Phone = ?, Email = ?, DOB = ?, Gender = ?, Image = ? WHERE id = ?', 
                [Uname, phone, email, dob, gender, image, uID]);
            });
            emptyBox();
            readData();
        }
    
        emptyBox = () => {
            $('#name').val('');
            $('#phone').val('');
            $('#eMail').val('');
            $('#dob').val('');
            if($('#male:checked')){
                $('#male').prop('checked', false);
            }
            if($('#female:checked')){
                $('#female').prop('checked', false);
            }
            $('#imageFile').val('');
        }
    
        </script>

    <script>
        var loader = document.getElementById('preLoader');
        window.addEventListener('load', ()=>{
        setTimeout(()=>{
            loader.style.display = 'none';
        }, 1000)
        
        })
    </script>
</body>
</html>